PORT=5000
MONGO_URI="mongodb+srv://madanks1413_db_user:madan%40123@cluster0.6vqg7qe.mongodb.net/eventDB?retryWrites=true&w=majority"
VITE_API_BASE_URL=http://localhost:5000/api
JWT_SECRET="44506eba2aeb79c2ac8056035dd91c35"